*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}
.container{
    max-width: 900px;
     margin: 0 auto;
     
}
.content{
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 1px 1px 4px black;
    
} 
.form_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   gap: 5px;
} 
.form_content{
    margin: 10px;
    display: flex;
    flex-direction: column;  
} 
.txtarea{
    display: grid;
    grid-column: 1/ span 2;
    margin: 0 10px
}
label{
    font-size: 20px;
}
 
input{
    padding: 10px;
}
select{
    padding: 10px;
}
.btn{
    display: flex;
    justify-content: flex-end;
    transform: translateY(-10px);
    margin-right: 10px;
}
h1{
    text-align: center;
}
@media(max-width:683px){
    .txtarea{
        display: grid;
        grid-column: 1/ span 1;
        
    }
}